Id	addiction	h.alcohol	occup.status	income	other.addictions	bar.per.week
1	0	no	working	1700	no	1
2	0	no	working	1700	no	2
3	0	no	working	1700	no	3
4	0	no	working	1700	no	2
5	0	no	working	1300	no	2
6	0	no	working	1300	no	2
7	0	no	working	1300	no	3
8	0	no	working	1300	no	3
9	0	no	working	1100	yes	2
10	0	no	working	1100	yes	4
11	0	yes	working	900	yes	3
12	0	yes	unemployed	900	no	3
13	0	yes	unemployed	750	no	5
14	1	yes	working	1700	no	2
15	1	yes	working	1300	yes	4
16	1	yes	working	1100	no	3
17	1	yes	working	1100	no	3
18	1	yes	working	1100	no	1
19	1	yes	working	900	yes	4
20	1	yes	working	900	yes	4
21	1	yes	working	900	yes	2
22	1	yes	unemployed	750	yes	3
23	1	yes	unemployed	750	yes	5
24	1	yes	unemployed	750	yes	6
25	1	yes	unemployed	750	yes	5
26	1	no	unemployed	450	no	5
27	1	no	unemployed	450	yes	4
28	1	no	unemployed	450	yes	6
29	1	no	unemployed	450	yes	7
30	1	no	unemployed	450	yes	3
